header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &_call_us
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_call_box
    display: block
    margin: 18px auto 0 auto
    width: 209px
    height: 55px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    left: 32px
    

  &_number
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase

.hamburger
  display: none
.promo
  min-height: 800px
  background: url('../img/carAndWoman.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase

    
.reasons
  padding: 71px 0 65px 0

  .label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase

  .reason_header
    text-align: center
    font-weight: 700
    font-size: 38px
    text-transform: uppercase
    margin-top: 20px

  .title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

  .reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  .reason_btn
    +box
   

  .col_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  .reasons_descr
    width: 343px

  .reasons_subtitle
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400

  .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.mobile
    min-height: 864px
    background: url('../img/grid.png') center center/cover no-repeat
    padding: 46px 0 80px 0
    
.mobile_btn
    +box
    &_white
        background: #ffffff 
        color: #000000
        border: 1px
        
  
.mobile_title
    margin-top: 32px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    &_white
        color: #fff

.mobile_subtitle
    line-height: 0
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
    &_white
        color: #fff

.mobile_item
    position: relative
    width: 320px
    height: 280px
    padding: 75px 0 0 0
    margin: 20px 0 19px 0
    &_1
        background: url(../img/pic1.png) center center/cover no-repeat
    &_2
        background: url(../img/pic2.png) center center/cover no-repeat
    &_3
        background: url(../img/pic3.png) center center/cover no-repeat
    &_4
        background: url(../img/pic4.png) center center/cover no-repeat
    &_5
        background: url(../img/pic5.png) center center/cover no-repeat
    &_6
        background: url(../img/pic6.png) center center/cover no-repeat
    

.item_title
    display: block
    font-weight: 400
    font-size: 24px
    line-height: 31px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
   

.plus_block
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 32px
    width: 29px
    height: 29px  
   

.choise
    display: block
    position: relative
    min-height: 898px
    background: #070716
    padding: 55px 0 137px 0
    z-index: 1

.choise_car
    position: relative
    display: block
    margin: 54px auto
    z-index: 3

.second_bg
    display: block
    position: absolute
    background: url(../img/GridNearCar.png)
    z-index: 2
    height: 400px
    width: 100%
    top: 498px

.container
    position: relative

.choise_block_for_text
    margin: -57px auto
    position: relative
    z-index: 3
    width: 327px
    text-align: center
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #222222


.require
  padding: 68px 0 87px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
      font-weight: 400
      font-size: 22px
      color: #1CA8C3
      
  &_list
      list-style-type: none
      padding-left: 50px
      margin-top: 22px
      li
          position: relative
          /* display: inline-block */
          font-weight: 300
          font-size: 17px
          color: #222222
          margin-bottom: 10px
          &:before
            content: ''
            display: block
            position: absolute
            /* display: inline-block */
            /*  vertical-align: middle */
            /* transform: translate(-5px, -2px) */
            left: -32px
            top: 3px
            width: 21px
            height: 20px
            background: url('../icons/blueCheckMask.png') center center/cover no-repeat

  .require_descr
    font-weight: 300
    font-size: 17px
    color: #1CA8C3

  .warning
    .require_title
      color: red
    .require_list
      li
        &:before
          background: url('../icons/redCheckMark.png') center center/cover no-repeat


.world
  min-height: 720px
  background: url('../img/worldMap.png')  center center/cover no-repeat
  padding: 46px 0 46px 0
  &_link
    margin-top: 468px 
    display: block
    font-weight: 400
    font-size: 15px
    text-transform: uppercase
    text-align: center
    color: #1FBAD6



.footer
  position: relative
  height: 153px
  padding: 15px 0 35px 0

  .footer_line
    display: block
    margin: 0 auto
    width: 301px
    height: 5px
    background: #1FBAD6

  .title_block
    width: 365px
    margin: 20px auto 0 auto
   
    


  .footer_title
    padding: 0px
    list-style-type: none 
    display: flex
    justify-content: space-between
    margin: 0
    
    
    .style_for_title
      font-weight: 300
      font-size: 15px
      color: #000000
  

  .subtitle_block
    width: 388px
    margin: 0 auto

  .footer_subtitle
    padding: 0px
    display: flex
    list-style-type: none
    justify-content: space-between
    margin: 0
    
  .style_for_subtitle
    font-weight: 300
    font-size: 11px
    text-transform: uppercase
    color: #999999

  .footer_languige
    font-weight: 400
    font-size: 11px
    color: #1FBAD6
    margin: 0

  .lang_block
    display: block
    margin: 0px auto
    text-align: center
    margin-top: 10px


.footer_social
  position: absolute
  display: flex
  justify-content: space-between
  width: 150px
  transform: translate(24px, -67px)
 

.footer_radius
  width: 32px
  height: 32px
  background-color: #201d1d
  border-radius: 100%

.social_item
  color: #fff 
  display: flex
  justify-content: center
  margin-top: 8px

.app_img
  display: flex
  justify-content: flex-end
  
.footer_img
  display: flex
  justify-content: flex-end
  margin-right: 24px
  transform: translate(0, -65px)
.xs-visible
  display: none
