= box
    display: block
    margin: 0 auto
    width: 115px
    height: 27px
    background: #000000  
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    border-radius: 0px

